<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigForm</class>
 <widget class="QWidget" name="ConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,100,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>代理设置</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="ifProxyCheckBox">
       <property name="text">
        <string>启用代理</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="testProxyButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>测试代理</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>代理IP</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="proxyIpLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>代理端口</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="proxyPortLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 85, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ifProxyCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ConfigForm</receiver>
   <slot>updateConnectButtonStatus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testProxyButton</sender>
   <signal>clicked()</signal>
   <receiver>ConfigForm</receiver>
   <slot>connectProxy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ConfigForm</receiver>
   <slot>saveConf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateConnectButtonStatus()</slot>
  <slot>connectProxy()</slot>
  <slot>saveConf()</slot>
 </slots>
</ui>
