<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JS函数调试工具箱</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>URL</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="urlLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>输入格式</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="inputFormatLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>输入</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>输入1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="input1TextEdit"/>
            </item>
            <item>
             <widget class="QCheckBox" name="input1CheckBox">
              <property name="text">
               <string>启用</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>输入2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="input2TextEdit"/>
            </item>
            <item>
             <widget class="QCheckBox" name="input2CheckBox">
              <property name="text">
               <string>启用</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>输入3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="input3TextEdit"/>
            </item>
            <item>
             <widget class="QCheckBox" name="input3CheckBox">
              <property name="text">
               <string>启用</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>输入4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="input4TextEdit"/>
            </item>
            <item>
             <widget class="QCheckBox" name="input4CheckBox">
              <property name="text">
               <string>启用</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>js处理函数</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTextEdit" name="jsFunTextEdit">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QPushButton" name="resetButton">
            <property name="text">
             <string>重置</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>输出</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTableWidget" name="resultTable"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPushButton" name="exportResultButton">
            <property name="text">
             <string>导出</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="runButton">
        <property name="text">
         <string>运行</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>流程日志</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QTextEdit" name="normalLogTextEdit">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>异常日志</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QTextEdit" name="errorLogTextEdit">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>input1CheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateInputFormat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>767</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input2CheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateInputFormat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>764</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input3CheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateInputFormat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>762</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input4CheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateInputFormat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>867</x>
     <y>765</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>runJs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1085</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>1098</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetJsFunctionITextEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1032</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>1093</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportResultButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportResult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1039</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>1096</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateInputFormat()</slot>
  <slot>runJs()</slot>
  <slot>resetJsFunctionITextEdit()</slot>
  <slot>exportResult()</slot>
 </slots>
</ui>
